<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Impressão</title>
	<meta charset="utf-8">
<style>
table, th, td {
    border: 2px solid black;
    border-collapse: collapse;
    margin-left:50px;
    margin-right:50px;
    font-family:arial;
  }
  th, td {
    padding: 5px;
    text-align: left;  
  }
  th{
  height:20px;	
  }
  table#t01{
      width:90%;
      padding:50px;
  }
  h2{
      margin-left:250px;
  }
  .areafoto{
      float:left;
      margin-top:10px;
  }
  .areafoto svg{
      width:150px;
      margin-left:50px;
  }
  .areatexto p{
  display: inline-block;
  width: 50%;
  margin:2%;
  vertical-align:top;
  font-family:arial;
  font-size:25px;
  }
</style>

</head>
<body>
<div class="areafoto">
<svg width="150" height="150">
  <rect width="150" height="150" style="fill:rgb(255,255,255);stroke-width:5;stroke:rgb(0,0,0);" />
</svg>
</div>
<div class="areatexto">
	<p>Jovem Aprendiz<br><br> Nome do Jovem Aprendiz</p>
</div><br>
<table style="width:90%">
  <tr>
    <th colspan="4">Dados Pessoais</th>
  </tr>
  <tr>
	<th colspan="2">Nome</th>
	<th colspan="1">Data de Nascimento</th>
	<th colspan="3">Sexo</th>  
    <tr>
	<th colspan="2"></th>
	<th colspan="1"></th>
	<th colspan="3"></th>
	</tr>
  </tr>
	<tr>
	<th colspan="1">Nome da Mãe</th>	
	<th colspan="1">CPF</th>
	<th colspan="1">RG</th>
	<th colspan="1">Orgão Expedidor</th>		
	</tr>
	<tr>
	<th colspan="1"></th>
	<th colspan="1"></th>
	<th colspan="1"></th>
	<th colspan="1"></th>		
	</tr>
	<tr>
	<th colspan="4">Endereço</th>		
	</tr>
	<tr>
	<th colspan="4"></th>	
	</tr>
	<tr>
	<th colspan="1">Telefone Fixo</th>	
	<th colspan="1">Telefone Celular</th>
	<th colspan="2">Email</th>		
	</tr>
	<tr>
	<th colspan="1"></th>	
	<th colspan="1"></th>
	<th colspan="2"></th>		
	</tr>	
</table><br>
<table style="width:90%">
	<tr>
	<th colspan="4">Escolaridade</th>	
	</tr>
	<tr>
	<th colspan="2">Nome da Escola</th>	
	<th colspan="1">Escolaridade</th>
	<th colspan="1">Série</th>
	</tr>
	<tr>
	<th colspan="2"></th>	
	<th colspan="1"></th>
	<th colspan="1"></th>
	</tr>
</table><br>
<table id="t01">
	<tr>
	<th>Atividades Extraescolar</th>		
	</tr>
	<th style="height:200px;"></th>
	</tr>
</table><br>
<table style="width:90%">
	<tr>
	<th colspan="5">Dados Corporativos</th>	
	</tr>
	<tr>
	<th colspan="3">Nome do Gestor</th>
	<th colspan="2">Operação</th>	
	</tr>
	<tr>
	<th colspan="3"></th>
	<th colspan="2"></th>	
	</tr>
	<tr>
	<th colspan="1">Turno</th>
	<th colspan="1">Data de admissão</th>
	<th colspan="1">Data de rescisão</th>
	<th colspan="1">Matrícula</th>
	<th colspan="1">Ativo</th>		
	</tr>
	<tr>
	<th colspan="1"></th>
	<th colspan="1"></th>
	<th colspan="1"></th>
	<th colspan="1"></th>
	<th colspan="1"></th>		
	</tr>
	<tr>
	<th colspan="5">Observação</th>	
	</tr>
	<tr>
	<th colspan="5 "style="height:200px;"></th>		
	</tr>
</table>
	
	
	
	
	
	
</body>	
	
	
	
	
	
	
	
	
	
	
</html>